html {
    min-width: 320px;
    background-color: #ececec;
}

div#logo-container {
    text-align: center;
    margin-bottom: 1em;
}

div#logo-container img {
    width: 64px;
}

h1 {
    text-align: center;
    font-size: 1.5em;
    color: #ffffff;
    margin: -8px -8px 0 -8px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #333333;
    /*background: url('/colors-back.png');
    background-repeat: no-repeat;*/
    font-weight: normal;
}

.section-headers {
    margin: 0;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: .5em;
    color: darkred;
}

label {
    display: inline-block;
    text-align: right;
    width: 30%;
    padding-right: 3%;
    color: #383838;
}

input {
    display: inline-block;
    padding: .5em;
    width: 60%;
    border-radius: 0.2em;
    border: 1px solid lightgrey;
}

div#fees-container {
    background-color: #ffffff;
    border-top: 1px solid #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
    padding: .5em;
    padding-bottom: 1.5em;
    margin: 0 -8px 0 -8px;
}

div#fees-container label {
    width: 29%;
    padding-right: 3%;
}

div#fees-container input {
    width: 59%;
}

div.input-container {
    margin-top: .6em;
    margin-bottom: .6em;
}

p.note {
    text-align: center;
    color: gray;
    margin: 0;
}

p#profit {
    text-align: center;
    color: #016f01;
    font-weight: bold;
    font-size: 2em;
    margin: 0;
    margin-bottom: .67em;
}