<!doctype html>
<html>
  <head>
    <title>eBay Profit Calculator</title>
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="logo-container">
        <img src="/icon128.png"/>
    </div>
    <div class="input-container"><label>Original Cost ($)</label><input id="original-cost" type="number" step="0.01" min="0" value="0"/></div>
    <div class="input-container"><label>Selling Price ($)</label><input id="selling-price" type="number" step="0.01" min="0" value="0"/></div>
    <h2 class="section-headers">eBay fees</h2>
    <div id="fees-container">
        <div class="input-container"><label>Final Value (%)</label>
            <input id="selling-fee" type="number" step="any" min="0" value="10"/>
        </div>
        <p class="note">10% of final selling value is the standard fee.<br>Max $750.</p>
        <div class="input-container"><label>Paypal (%)</label>
            <input id="paypal-fee" type="number" step="0.01" min="0" value"2.9"/>
        </div>
        <p class="note" value=".3">$.3 is added to every paypal fee</p>
    </div>
    <div class="input-container">
        <label>Shipping Cost ($)</label>
        <input id="shipping" type="number" step="0.01" min="0" value="0"/>
    </div>
    <div class="input-container">
        <label>Quantity</label>
        <input id="quantity" type="number" step="1" min="0" value="1" />
    </div>
    <label>Profit</label><p id="profit">$0</p>
  </body>
</html>